.edit-category-section .row {
display: flex;
flex-direction: column;
/* justify-content: center; */
align-items: center;
min-height: 100vh;

}
.edit-category-section{
    background-color: rgb(35, 35, 39);
    min-height: 100vh;
    padding: 0;
    margin: 0;
    padding-bottom: 30px;

}

.edit-category-section .row .heading{
    font-size: 40px;
    color: rgb(160, 160, 160);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

padding-bottom: 20px;
}
.edit-category-section .row form{
    font-size: 20px;
    color: rgb(160, 160, 160);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
display: flex;
flex-direction: column;
gap: 30px;
width: 100%;
}
.edit-category-section form .form-group{
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* border-bottom: 2px solid grey ; */
    row-gap: 10px;

}
.edit-category-section .row form input{
    background-color: rgb(186, 184, 184);
    border: none;
    border-radius: 5px;
}
input{
    outline: none;
    color: rgb(0, 0, 0);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}


input[type="number"] {
    -moz-appearance: textfield;
}

.edit-category-section input{
    padding: 5px 10px;
}

.edit-category-section form .contains-div div,
.edit-category-section form .information-div div

{
    display: flex;
    gap: 20px;
}
.edit-category-section form .contains-div div button,
.edit-category-section form .information-div div button

{
    height: 45px;
}

.edit-category-section form .form-group .list-of-item{
    grid-column: 2;

}
.edit-category-section form .form-group .list-of-item button{  
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.edit-category-section form .image-div{
    width: 100%;
    display: flex;
}
.edit-category-section form .image-div ul{
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    width: 100%;
    max-width: 890px;
    list-style: none;
    flex-direction: row;
   
}
.edit-category-section form .image-div ul li{
   min-width: 220px;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}
.edit-category-section form .image-div ul li img{
    
     user-select: none;
 }
.edit-category-section form .image-div ul input{
    display: none;
    
}


@media (max-width:990px){
    .edit-category-section form .form-group{
        display: flex;
        flex-direction: column;
        /* border-bottom: 2px solid grey ; */
    
    }
    .edit-category-section form .contains-div{
        grid-template-columns: 1fr;

    }
}


@media (max-width:770px){
    .edit-category-section form .information-div  .add-section{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:570px){
    
    .edit-category-section .row {
       padding: 0px 20px;
        
        }
}