.show-highlights-section .row{
    display: flex;
    flex-direction: column;
    gap:50px;
    
}
.show-highlights-section{
    margin-top: 50px;
}
.show-highlights-section .row .img-div{
    width: 100%;
    display: grid;
}
.highlight-not-available
{
    text-align: center;
    font-size: 4dvh;
    color: rgb(202, 200, 200);
}
.show-highlights-section .row .img-div .delete-btn
{
    width: 100%;
}

.show-highlights-section .img-div img{
    width: 100%;
   
    
   

}
.show-highlights-section .row .heading{
    font-family: Tahoma, Geneva, sans-serif;
font-size: 27px;
letter-spacing: 0px;
word-spacing: 0px;
color: #ffffff;
font-weight: 700;
text-decoration: none;
font-style: normal;
/* font-variant: small-caps; */
text-transform: none;
text-align: center;
}